spring.jpa.open-in-view=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb : used for in memory
spring.datasource.url=jdbc:h2:file:/Users/shrajput/H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.web.*=TRACE